\multicolumn{7}{c}{\textbf{Conditional Volatilities}} \\
\toprule
& \multicolumn{3}{c}{\textbf{Low Regime}} & \multicolumn{3}{c}{\textbf{High Regime}} \\
\cmidrule(lr){2-4}
\cmidrule(lr){5-7}
Currency Pair & \textbf{Data} & \textbf{RBM (V)} & \textbf{RBM (XV)} & \textbf{Data} & \textbf{RBM (V)} & \textbf{RBM (XV)} \\
\midrule
EURUSD & 6.72\% & 7.69\% $\pm$ 0.29\% & 7.57\% $\pm$ 0.29\% & 13.04\% & 13.20\% $\pm$ 0.39\% & 12.89\% $\pm$ 0.34\% \\
GBPUSD & 6.67\% & 7.44\% $\pm$ 0.27\% & 7.45\% $\pm$ 0.36\% & 12.69\% & 12.15\% $\pm$ 0.43\% & 11.56\% $\pm$ 0.40\% \\
USDCAD & 6.05\% & 6.70\% $\pm$ 0.29\% & 6.46\% $\pm$ 0.31\% & 12.86\% & 12.55\% $\pm$ 0.53\% & 12.18\% $\pm$ 0.39\% \\
USDJPY & 7.36\% & 8.90\% $\pm$ 0.45\% & 8.74\% $\pm$ 0.33\% & 13.15\% & 12.63\% $\pm$ 0.51\% & 12.50\% $\pm$ 0.49\% \\
\bottomrule
