\begin{tabular}{l r r r r r r}\multicolumn{7}{c}{\textbf{Correlation Coefficients}} \\
\toprule
& \multicolumn{3}{c}{\textbf{Data}} & \multicolumn{3}{c}{\textbf{RBM (B)}} \\
\cmidrule(lr){2-4}
\cmidrule(lr){5-7}
Currency Pairs & Pearson & Spearman & Kendall & Pearson & Spearman & Kendall \\
\midrule
EURUSD/GBPUSD & 0.62 & 0.62 & 0.44 & 0.48 $\pm$ 0.01 & 0.53 $\pm$ 0.01 & 0.38 $\pm$ 0.01 \\
EURUSD/USDCAD & -0.44 & -0.41 & -0.29 & -0.33 $\pm$ 0.01 & -0.34 $\pm$ 0.01 & -0.24 $\pm$ 0.01 \\
EURUSD/USDJPY & -0.26 & -0.30 & -0.21 & -0.21 $\pm$ 0.02 & -0.25 $\pm$ 0.01 & -0.17 $\pm$ 0.01 \\
GBPUSD/USDCAD & -0.42 & -0.37 & -0.26 & -0.31 $\pm$ 0.01 & -0.33 $\pm$ 0.01 & -0.22 $\pm$ 0.01 \\
GBPUSD/USDJPY & -0.14 & -0.21 & -0.15 & -0.15 $\pm$ 0.02 & -0.18 $\pm$ 0.01 & -0.13 $\pm$ 0.01 \\
USDCAD/USDJPY & 0.00 & 0.06 & 0.04 & 0.06 $\pm$ 0.01 & 0.08 $\pm$ 0.01 & 0.05 $\pm$ 0.01 \\
\midrule
& \multicolumn{3}{c}{\textbf{RBM (V)}} & \multicolumn{3}{c}{\textbf{RBM (X)}} \\
\cmidrule(lr){2-4}
\cmidrule(lr){5-7}
Currency Pairs & Pearson & Spearman & Kendall & Pearson & Spearman & Kendall \\
\midrule
EURUSD/GBPUSD & 0.48 $\pm$ 0.01 & 0.54 $\pm$ 0.01 & 0.38 $\pm$ 0.01 & 0.56 $\pm$ 0.01 & 0.59 $\pm$ 0.01 & 0.42 $\pm$ 0.01 \\
EURUSD/USDCAD & -0.34 $\pm$ 0.01 & -0.36 $\pm$ 0.01 & -0.25 $\pm$ 0.01 & -0.40 $\pm$ 0.01 & -0.39 $\pm$ 0.01 & -0.27 $\pm$ 0.01 \\
EURUSD/USDJPY & -0.20 $\pm$ 0.02 & -0.23 $\pm$ 0.01 & -0.16 $\pm$ 0.01 & -0.24 $\pm$ 0.01 & -0.28 $\pm$ 0.01 & -0.19 $\pm$ 0.01 \\
GBPUSD/USDCAD & -0.30 $\pm$ 0.01 & -0.32 $\pm$ 0.01 & -0.22 $\pm$ 0.01 & -0.36 $\pm$ 0.01 & -0.35 $\pm$ 0.01 & -0.24 $\pm$ 0.01 \\
GBPUSD/USDJPY & -0.13 $\pm$ 0.02 & -0.17 $\pm$ 0.01 & -0.12 $\pm$ 0.01 & -0.16 $\pm$ 0.01 & -0.20 $\pm$ 0.01 & -0.13 $\pm$ 0.01 \\
USDCAD/USDJPY & 0.05 $\pm$ 0.01 & 0.07 $\pm$ 0.01 & 0.05 $\pm$ 0.01 & 0.05 $\pm$ 0.01 & 0.07 $\pm$ 0.01 & 0.05 $\pm$ 0.01 \\
\midrule
& \multicolumn{3}{c}{\textbf{RBM (XV)}} & \\
\cmidrule(lr){2-4}
Currency Pairs & Pearson & Spearman & Kendall & & & \\
\midrule
EURUSD/GBPUSD & 0.54 $\pm$ 0.01 & 0.59 $\pm$ 0.01 & 0.42 $\pm$ 0.01 &  &  &  \\
EURUSD/USDCAD & -0.38 $\pm$ 0.01 & -0.38 $\pm$ 0.01 & -0.26 $\pm$ 0.01 &  &  &  \\
EURUSD/USDJPY & -0.22 $\pm$ 0.01 & -0.27 $\pm$ 0.01 & -0.18 $\pm$ 0.01 &  &  &  \\
GBPUSD/USDCAD & -0.36 $\pm$ 0.02 & -0.36 $\pm$ 0.01 & -0.24 $\pm$ 0.01 &  &  &  \\
GBPUSD/USDJPY & -0.16 $\pm$ 0.02 & -0.20 $\pm$ 0.01 & -0.13 $\pm$ 0.01 &  &  &  \\
USDCAD/USDJPY & 0.05 $\pm$ 0.02 & 0.07 $\pm$ 0.02 & 0.05 $\pm$ 0.01 &  &  &  \\
\bottomrule
\end{tabular}
