\begin{tabular}{l r r r r}
\multicolumn{5}{c}{\(D_{KL}(p_\text{data} \ || \ p_\text{model})\)} \\
\toprule
Currency Pair & \textbf{RBM (B)} & \textbf{RBM (V)} & \textbf{RBM (X)} & \textbf{RBM (XV)} \\
\midrule
EURUSD & 0.012 $\pm$ 0.002 & 0.013 $\pm$ 0.003 & 0.009 $\pm$ 0.002 & 0.010 $\pm$ 0.002 \\
GBPUSD & 0.009 $\pm$ 0.002 & 0.013 $\pm$ 0.002 & 0.008 $\pm$ 0.002 & 0.009 $\pm$ 0.002 \\
USDCAD & 0.018 $\pm$ 0.003 & 0.017 $\pm$ 0.003 & 0.009 $\pm$ 0.002 & 0.009 $\pm$ 0.002 \\
USDJPY & 0.009 $\pm$ 0.002 & 0.012 $\pm$ 0.002 & 0.010 $\pm$ 0.002 & 0.011 $\pm$ 0.002 \\
\midrule
Mean & 0.012 $\pm$ 0.003 & 0.014 $\pm$ 0.003 & 0.009 $\pm$ 0.002 & 0.010 $\pm$ 0.002 \\
\bottomrule
\end{tabular}
