\multicolumn{5}{c}{\textbf{QQ RMSEs}} \\
\toprule
Currency Pair & \textbf{RBM (B)} & \textbf{RBM (V)} & \textbf{RBM (X)} & \textbf{RBM (XV)} \\
\midrule
EURUSD & 0.038\% $\pm$ 0.007\% & 0.052\% $\pm$ 0.007\% & 0.049\% $\pm$ 0.009\% & 0.050\% $\pm$ 0.008\% \\
GBPUSD & 0.054\% $\pm$ 0.012\% & 0.064\% $\pm$ 0.011\% & 0.046\% $\pm$ 0.010\% & 0.052\% $\pm$ 0.011\% \\
USDCAD & 0.063\% $\pm$ 0.010\% & 0.079\% $\pm$ 0.012\% & 0.054\% $\pm$ 0.010\% & 0.063\% $\pm$ 0.011\% \\
USDJPY & 0.051\% $\pm$ 0.009\% & 0.078\% $\pm$ 0.013\% & 0.046\% $\pm$ 0.009\% & 0.054\% $\pm$ 0.010\% \\
\midrule
Mean & 0.052\% $\pm$ 0.021\% & 0.068\% $\pm$ 0.024\% & 0.049\% $\pm$ 0.022\% & 0.055\% $\pm$ 0.023\% \\
\bottomrule
