\begin{tabular}{l r r r r r}
\multicolumn{6}{c}{\textbf{Lower Tails (1st Percentile)}} \\
\toprule
Currency Pair & \textbf{Data} & \textbf{RBM (B)} & \textbf{RBM (V)} & \textbf{RBM (X)} & \textbf{RBM (XV)} \\
\midrule
EURUSD & -1.64\% & -1.79\% $\pm$ 0.05\% & -1.90\% $\pm$ 0.06\% & -1.67\% $\pm$ 0.07\% & -1.76\% $\pm$ 0.08\% \\
GBPUSD & -1.47\% & -1.59\% $\pm$ 0.05\% & -1.62\% $\pm$ 0.06\% & -1.57\% $\pm$ 0.06\% & -1.64\% $\pm$ 0.07\% \\
USDCAD & -1.40\% & -1.51\% $\pm$ 0.06\% & -1.60\% $\pm$ 0.07\% & -1.56\% $\pm$ 0.08\% & -1.57\% $\pm$ 0.08\% \\
USDJPY & -1.70\% & -2.01\% $\pm$ 0.09\% & -2.16\% $\pm$ 0.11\% & -1.92\% $\pm$ 0.08\% & -1.95\% $\pm$ 0.08\% \\
\bottomrule \\
\multicolumn{6}{c}{\textbf{Upper Tails (99th Percentile)}} \\
\toprule
Currency Pair & \textbf{Data} & \textbf{RBM (B)} & \textbf{RBM (V)} & \textbf{RBM (X)} & \textbf{RBM (XV)} \\
\midrule
EURUSD & 1.62\% & 1.58\% $\pm$ 0.06\% & 1.70\% $\pm$ 0.06\% & 1.83\% $\pm$ 0.09\% & 1.80\% $\pm$ 0.06\% \\
GBPUSD & 1.42\% & 1.46\% $\pm$ 0.05\% & 1.53\% $\pm$ 0.04\% & 1.54\% $\pm$ 0.07\% & 1.55\% $\pm$ 0.05\% \\
USDCAD & 1.51\% & 1.61\% $\pm$ 0.05\% & 1.61\% $\pm$ 0.06\% & 1.54\% $\pm$ 0.08\% & 1.57\% $\pm$ 0.07\% \\
USDJPY & 1.59\% & 1.56\% $\pm$ 0.06\% & 1.59\% $\pm$ 0.07\% & 1.60\% $\pm$ 0.06\% & 1.60\% $\pm$ 0.07\% \\
\bottomrule
\end{tabular}
