\begin{tabular}{l r r r r r}
\multicolumn{6}{c}{\textbf{Historical Volatilities}} \\
\toprule
Currency Pair & \textbf{Data} & \textbf{RBM (B)} & \textbf{RBM (X)} & \textbf{RBM (V)} & \textbf{RBM (XV)} \\
\midrule
EURUSD & 9.78\% & 9.98\% $\pm$ 0.11\% & 10.10\% $\pm$ 0.10\% & 10.18\% $\pm$ 0.11\% & 10.27\% $\pm$ 0.10\% \\
GBPUSD & 8.98\% & 9.34\% $\pm$ 0.11\% & 9.38\% $\pm$ 0.12\% & 9.55\% $\pm$ 0.12\% & 9.53\% $\pm$ 0.11\% \\
USDCAD & 8.56\% & 8.98\% $\pm$ 0.13\% & 9.01\% $\pm$ 0.11\% & 9.29\% $\pm$ 0.13\% & 9.12\% $\pm$ 0.12\% \\
USDJPY & 10.02\% & 10.26\% $\pm$ 0.13\% & 10.42\% $\pm$ 0.14\% & 10.82\% $\pm$ 0.16\% & 10.46\% $\pm$ 0.12\% \\
\bottomrule
\end{tabular}
