\begin{tabular}{l r r r r r}
\multicolumn{6}{c}{\textbf{Historical Volatilities}} \\
\toprule
Currency Pair & \textbf{Data} & \textbf{RBM (B)} & \textbf{RBM (V)} & \textbf{RBM (X)} & \textbf{RBM (XV)} \\
\midrule
EURUSD & 9.78\% & 9.94\% $\pm$ 0.15\% & 10.19\% $\pm$ 0.13\% & 10.09\% $\pm$ 0.14\% & 10.26\% $\pm$ 0.16\% \\
GBPUSD & 8.98\% & 9.36\% $\pm$ 0.15\% & 9.56\% $\pm$ 0.15\% & 9.35\% $\pm$ 0.15\% & 9.49\% $\pm$ 0.14\% \\
USDCAD & 8.56\% & 8.93\% $\pm$ 0.18\% & 9.31\% $\pm$ 0.20\% & 9.01\% $\pm$ 0.17\% & 9.16\% $\pm$ 0.16\% \\
USDJPY & 10.02\% & 10.23\% $\pm$ 0.17\% & 10.78\% $\pm$ 0.19\% & 10.43\% $\pm$ 0.18\% & 10.44\% $\pm$ 0.18\% \\
\bottomrule
\end{tabular}
