\begin{tabular}{l r r r r r r}\multicolumn{7}{c}{\textbf{Correlation Coefficients}} \\
\toprule
& \multicolumn{3}{c}{\textbf{Data Set}} & \multicolumn{3}{c}{\textbf{BQRBM}} \\\cmidrule(lr){2-4}
\cmidrule(lr){5-7}
Currency Pairs & Pearson & Spearman & Kendall & Pearson & Spearman & Kendall \\
\midrule
EURUSD/GBPUSD & 0.62 & 0.62 & 0.44 & 0.37 $\pm$ 0.04 & 0.44 $\pm$ 0.05 & 0.30 $\pm$ 0.04 \\
EURUSD/USDCAD & -0.44 & -0.41 & -0.29 & -0.25 $\pm$ 0.03 & -0.30 $\pm$ 0.04 & -0.20 $\pm$ 0.03 \\
EURUSD/USDJPY & -0.26 & -0.30 & -0.21 & -0.12 $\pm$ 0.03 & -0.16 $\pm$ 0.04 & -0.11 $\pm$ 0.02 \\
GBPUSD/USDCAD & -0.42 & -0.37 & -0.26 & -0.24 $\pm$ 0.02 & -0.28 $\pm$ 0.03 & -0.19 $\pm$ 0.02 \\
GBPUSD/USDJPY & -0.14 & -0.21 & -0.15 & -0.12 $\pm$ 0.02 & -0.15 $\pm$ 0.03 & -0.10 $\pm$ 0.02 \\
USDCAD/USDJPY & 0.00 & 0.06 & 0.04 & 0.05 $\pm$ 0.02 & 0.06 $\pm$ 0.02 & 0.04 $\pm$ 0.01 \\
\midrule
& \multicolumn{3}{c}{\textbf{RBM}} & \\\cmidrule(lr){2-4}
Currency Pairs & Pearson & Spearman & Kendall & & & \\
\midrule
EURUSD/GBPUSD & 0.48 $\pm$ 0.01 & 0.53 $\pm$ 0.01 & 0.38 $\pm$ 0.01 &  &  &  \\
EURUSD/USDCAD & -0.33 $\pm$ 0.01 & -0.34 $\pm$ 0.01 & -0.24 $\pm$ 0.01 &  &  &  \\
EURUSD/USDJPY & -0.21 $\pm$ 0.01 & -0.25 $\pm$ 0.01 & -0.17 $\pm$ 0.01 &  &  &  \\
GBPUSD/USDCAD & -0.31 $\pm$ 0.01 & -0.33 $\pm$ 0.01 & -0.22 $\pm$ 0.01 &  &  &  \\
GBPUSD/USDJPY & -0.15 $\pm$ 0.01 & -0.18 $\pm$ 0.01 & -0.13 $\pm$ 0.01 &  &  &  \\
USDCAD/USDJPY & 0.06 $\pm$ 0.01 & 0.07 $\pm$ 0.01 & 0.05 $\pm$ 0.01 &  &  &  \\
\bottomrule
\end{tabular}
