<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qbm.metrics package &mdash; Quantum Boltzmann Machines  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qbm.models package" href="qbm.models.html" />
    <link rel="prev" title="qbm package" href="qbm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Quantum Boltzmann Machines
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Readme File</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#quantum-boltzmann-machines-applications-in-quantitative-finance">Quantum Boltzmann Machines: Applications in Quantitative Finance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">qbm</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="qbm.html">qbm package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="qbm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">qbm.metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qbm.models.html">qbm.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qbm.plotting.html">qbm.plotting package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qbm.sampling.html">qbm.sampling package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qbm.utils.html">qbm.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qbm.html#module-qbm">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quantum Boltzmann Machines</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">qbm</a> &raquo;</li>
          <li><a href="qbm.html">qbm package</a> &raquo;</li>
      <li>qbm.metrics package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qbm.metrics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qbm-metrics-package">
<h1>qbm.metrics package<a class="headerlink" href="#qbm-metrics-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-qbm.metrics.metrics">
<span id="qbm-metrics-metrics-module"></span><h2>qbm.metrics.metrics module<a class="headerlink" href="#module-qbm.metrics.metrics" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="qbm.metrics.metrics.compute_annualized_volatility">
<span class="sig-prename descclassname"><span class="pre">qbm.metrics.metrics.</span></span><span class="sig-name descname"><span class="pre">compute_annualized_volatility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.metrics.metrics.compute_annualized_volatility" title="Permalink to this definition"></a></dt>
<dd><p>Computes the annualized volatility of the dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> – Dataframe.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Series of the dataframe’s volatility.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.metrics.metrics.compute_correlation_coefficients">
<span class="sig-prename descclassname"><span class="pre">qbm.metrics.metrics.</span></span><span class="sig-name descname"><span class="pre">compute_correlation_coefficients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combinations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.metrics.metrics.compute_correlation_coefficients" title="Permalink to this definition"></a></dt>
<dd><p>Computes the Pearson r, Spearman r, and Kendall τ coefficients for all combinations
of columns in the provided dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Dataframe.</p></li>
<li><p><strong>combinations</strong> – List of tuples of column name pairs to compute the correlations of.</p></li>
<li><p><strong>sample_number</strong> – If sample number is provided, then an additional column will be
appended to the dataframe corresponding to the sample number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe where rows are the combinations and columns are the correlation
coefficients.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.metrics.metrics.compute_rolling_volatility">
<span class="sig-prename descclassname"><span class="pre">qbm.metrics.metrics.</span></span><span class="sig-name descname"><span class="pre">compute_rolling_volatility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_insufficient_data_rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.metrics.metrics.compute_rolling_volatility" title="Permalink to this definition"></a></dt>
<dd><p>Compute the rolling volatility of the input dataframe over the provided
window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Dataframe of which to compute the volatility from.</p></li>
<li><p><strong>window</strong> – Window over which to compute the volatility, e.g. timdelta(days=90).</p></li>
<li><p><strong>drop_insufficient_data_rows</strong> – If True will drop rows that do not have enough data
to fill the window.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe of the rolling volatilities.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qbm.metrics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qbm.metrics" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="qbm.metrics.compute_annualized_volatility">
<span class="sig-prename descclassname"><span class="pre">qbm.metrics.</span></span><span class="sig-name descname"><span class="pre">compute_annualized_volatility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.metrics.compute_annualized_volatility" title="Permalink to this definition"></a></dt>
<dd><p>Computes the annualized volatility of the dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> – Dataframe.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Series of the dataframe’s volatility.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.metrics.compute_correlation_coefficients">
<span class="sig-prename descclassname"><span class="pre">qbm.metrics.</span></span><span class="sig-name descname"><span class="pre">compute_correlation_coefficients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combinations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.metrics.compute_correlation_coefficients" title="Permalink to this definition"></a></dt>
<dd><p>Computes the Pearson r, Spearman r, and Kendall τ coefficients for all combinations
of columns in the provided dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Dataframe.</p></li>
<li><p><strong>combinations</strong> – List of tuples of column name pairs to compute the correlations of.</p></li>
<li><p><strong>sample_number</strong> – If sample number is provided, then an additional column will be
appended to the dataframe corresponding to the sample number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe where rows are the combinations and columns are the correlation
coefficients.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.metrics.compute_rolling_volatility">
<span class="sig-prename descclassname"><span class="pre">qbm.metrics.</span></span><span class="sig-name descname"><span class="pre">compute_rolling_volatility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_insufficient_data_rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.metrics.compute_rolling_volatility" title="Permalink to this definition"></a></dt>
<dd><p>Compute the rolling volatility of the input dataframe over the provided
window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Dataframe of which to compute the volatility from.</p></li>
<li><p><strong>window</strong> – Window over which to compute the volatility, e.g. timdelta(days=90).</p></li>
<li><p><strong>drop_insufficient_data_rows</strong> – If True will drop rows that do not have enough data
to fill the window.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe of the rolling volatilities.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qbm.html" class="btn btn-neutral float-left" title="qbm package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qbm.models.html" class="btn btn-neutral float-right" title="qbm.models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Cameron Perot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>