<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qbm.sampling package &mdash; Quantum Boltzmann Machines  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qbm.utils package" href="qbm.utils.html" />
    <link rel="prev" title="qbm.plotting package" href="qbm.plotting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Quantum Boltzmann Machines
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Readme File</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#quantum-boltzmann-machines-applications-in-quantitative-finance">Quantum Boltzmann Machines: Applications in Quantitative Finance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">qbm</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="qbm.html">qbm package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="qbm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qbm.metrics.html">qbm.metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qbm.models.html">qbm.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qbm.plotting.html">qbm.plotting package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">qbm.sampling package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qbm.utils.html">qbm.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qbm.html#module-qbm">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quantum Boltzmann Machines</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">qbm</a> &raquo;</li>
          <li><a href="qbm.html">qbm package</a> &raquo;</li>
      <li>qbm.sampling package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qbm.sampling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qbm-sampling-package">
<h1>qbm.sampling package<a class="headerlink" href="#qbm-sampling-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-qbm.sampling.bernoulli_rbm">
<span id="qbm-sampling-bernoulli-rbm-module"></span><h2>qbm.sampling.bernoulli_rbm module<a class="headerlink" href="#module-qbm.sampling.bernoulli_rbm" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="qbm.sampling.bernoulli_rbm.generate_rbm_sample">
<span class="sig-prename descclassname"><span class="pre">qbm.sampling.bernoulli_rbm.</span></span><span class="sig-name descname"><span class="pre">generate_rbm_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_steps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.sampling.bernoulli_rbm.generate_rbm_sample" title="Permalink to this definition"></a></dt>
<dd><p>Generate a sample after a number of passes from the provided RBM model from the initial
state v.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – Scikitlearn RBM model.</p></li>
<li><p><strong>v</strong> – Initial state to start the visible layer in.</p></li>
<li><p><strong>n_steps</strong> – Number of passes through the network to perform, i.e., the number of
Gibbs sampling steps.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The visible layer after n_steps Gibbs sampling steps.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.sampling.bernoulli_rbm.generate_rbm_samples_df">
<span class="sig-prename descclassname"><span class="pre">qbm.sampling.bernoulli_rbm.</span></span><span class="sig-name descname"><span class="pre">generate_rbm_samples_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.sampling.bernoulli_rbm.generate_rbm_samples_df" title="Permalink to this definition"></a></dt>
<dd><p>Generate a dataframe of samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – Scikitlearn RBM model.</p></li>
<li><p><strong>v</strong> – Initial state to start the visible layer in.</p></li>
<li><p><strong>n_samples</strong> – Number of samples to generate.</p></li>
<li><p><strong>n_steps</strong> – Number of passes through the network to perform, i.e., the number of
Gibbs sampling steps.</p></li>
<li><p><strong>model_params</strong> – Dict with required keys
[“n_bits”, “columns”, “binarization_params”, “split_indices”]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe of samples, final visible state.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qbm.sampling">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qbm.sampling" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="qbm.sampling.generate_rbm_sample">
<span class="sig-prename descclassname"><span class="pre">qbm.sampling.</span></span><span class="sig-name descname"><span class="pre">generate_rbm_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_steps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.sampling.generate_rbm_sample" title="Permalink to this definition"></a></dt>
<dd><p>Generate a sample after a number of passes from the provided RBM model from the initial
state v.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – Scikitlearn RBM model.</p></li>
<li><p><strong>v</strong> – Initial state to start the visible layer in.</p></li>
<li><p><strong>n_steps</strong> – Number of passes through the network to perform, i.e., the number of
Gibbs sampling steps.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The visible layer after n_steps Gibbs sampling steps.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.sampling.generate_rbm_samples_df">
<span class="sig-prename descclassname"><span class="pre">qbm.sampling.</span></span><span class="sig-name descname"><span class="pre">generate_rbm_samples_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.sampling.generate_rbm_samples_df" title="Permalink to this definition"></a></dt>
<dd><p>Generate a dataframe of samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – Scikitlearn RBM model.</p></li>
<li><p><strong>v</strong> – Initial state to start the visible layer in.</p></li>
<li><p><strong>n_samples</strong> – Number of samples to generate.</p></li>
<li><p><strong>n_steps</strong> – Number of passes through the network to perform, i.e., the number of
Gibbs sampling steps.</p></li>
<li><p><strong>model_params</strong> – Dict with required keys
[“n_bits”, “columns”, “binarization_params”, “split_indices”]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe of samples, final visible state.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qbm.plotting.html" class="btn btn-neutral float-left" title="qbm.plotting package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qbm.utils.html" class="btn btn-neutral float-right" title="qbm.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Cameron Perot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>