<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qbm.plotting package &mdash; Quantum Boltzmann Machines  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qbm.sampling package" href="qbm.sampling.html" />
    <link rel="prev" title="qbm.models package" href="qbm.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Quantum Boltzmann Machines
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Readme File</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#quantum-boltzmann-machines-applications-in-quantitative-finance">Quantum Boltzmann Machines: Applications in Quantitative Finance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">qbm</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="qbm.html">qbm package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="qbm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qbm.metrics.html">qbm.metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qbm.models.html">qbm.models package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">qbm.plotting package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qbm.sampling.html">qbm.sampling package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qbm.utils.html">qbm.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qbm.html#module-qbm">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quantum Boltzmann Machines</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">qbm</a> &raquo;</li>
          <li><a href="qbm.html">qbm package</a> &raquo;</li>
      <li>qbm.plotting package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qbm.plotting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qbm-plotting-package">
<h1>qbm.plotting package<a class="headerlink" href="#qbm-plotting-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-qbm.plotting.metrics">
<span id="qbm-plotting-metrics-module"></span><h2>qbm.plotting.metrics module<a class="headerlink" href="#module-qbm.plotting.metrics" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="qbm.plotting.metrics.plot_autocorrelation">
<span class="sig-prename descclassname"><span class="pre">qbm.plotting.metrics.</span></span><span class="sig-name descname"><span class="pre">plot_autocorrelation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.plotting.metrics.plot_autocorrelation" title="Permalink to this definition"></a></dt>
<dd><p>Plots the autocorrelation (acf) as a function of the lag on ax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> – Matplotlib axis.</p></li>
<li><p><strong>lags</strong> – Lags over which the acf is computed.</p></li>
<li><p><strong>acf</strong> – Autocorrelation function.</p></li>
<li><p><strong>title</strong> – Title of the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matplotlib axis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.plotting.metrics.plot_autocorrelation_grid">
<span class="sig-prename descclassname"><span class="pre">qbm.plotting.metrics.</span></span><span class="sig-name descname"><span class="pre">plot_autocorrelation_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.plotting.metrics.plot_autocorrelation_grid" title="Permalink to this definition"></a></dt>
<dd><p>Plots the autocorrelation function (acf) for all currencies in the sample dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>acfs</strong> – Dataframe of autocorrelation function values, or dictionary of dataframes,
where the keys are the labels.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matplotlib figure and axes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.plotting.metrics.plot_correlation_coefficients">
<span class="sig-prename descclassname"><span class="pre">qbm.plotting.metrics.</span></span><span class="sig-name descname"><span class="pre">plot_correlation_coefficients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.plotting.metrics.plot_correlation_coefficients" title="Permalink to this definition"></a></dt>
<dd><p>Plots the data correlation coefficients against those of the sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Correlation coefficients of the data.</p></li>
<li><p><strong>sample</strong> – Correlation coefficients of the sample, this is
a dict of dataframes, containing keys [“means”, “stds”] (e.g. output of
compute_stats_over_dfs).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matplotlib figure and axes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.plotting.metrics.plot_qq">
<span class="sig-prename descclassname"><span class="pre">qbm.plotting.metrics.</span></span><span class="sig-name descname"><span class="pre">plot_qq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.plotting.metrics.plot_qq" title="Permalink to this definition"></a></dt>
<dd><p>Plots a QQ plot of the data against the sample on the provided ax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> – Matplotlib axis.</p></li>
<li><p><strong>data</strong> – Array of data points.</p></li>
<li><p><strong>sample</strong> – Array of sample.</p></li>
<li><p><strong>title</strong> – Title of the plot.</p></li>
<li><p><strong>params</strong> – Additional parameter dictionary for ax configuration, required keys are
[“xlims”, “ylims”, “xticks”, “yticks”].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matplotlib axis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.plotting.metrics.plot_qq_grid">
<span class="sig-prename descclassname"><span class="pre">qbm.plotting.metrics.</span></span><span class="sig-name descname"><span class="pre">plot_qq_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.plotting.metrics.plot_qq_grid" title="Permalink to this definition"></a></dt>
<dd><p>Plots a 2x2 grid of QQ plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – A dataframe of shape (n_sample, 4).</p></li>
<li><p><strong>sample</strong> – A dataframe with matching column names to the data and the same shape.</p></li>
<li><p><strong>params</strong> – Additional parameter dictionary for ax configuration, required keys are
[“xlims”, “ylims”, “xticks”, “yticks”].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matplotlib figure and axes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.plotting.metrics.plot_tail_concentrations_grid">
<span class="sig-prename descclassname"><span class="pre">qbm.plotting.metrics.</span></span><span class="sig-name descname"><span class="pre">plot_tail_concentrations_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combinations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.plotting.metrics.plot_tail_concentrations_grid" title="Permalink to this definition"></a></dt>
<dd><p>Plots the upper and lower tail concentration functions for the provided
dataframes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dfs</strong> – Dictionary where keys are the plot labels, and the values are the
corresponding dataframes to be plotted.</p></li>
<li><p><strong>combinations</strong> – List of tuples of column names to be plotted, e.g.
[(“EURUSD”, “GBPUSD”), (“EURUSD”, “USDJPY”), …]</p></li>
<li><p><strong>colors</strong> – Dictionary where the keys are the plot labels, and the values are colors.</p></li>
<li><p><strong>interval_size</strong> – Spacing between the values on the independent axis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matplotlib figure and axes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.plotting.metrics.plot_volatility">
<span class="sig-prename descclassname"><span class="pre">qbm.plotting.metrics.</span></span><span class="sig-name descname"><span class="pre">plot_volatility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volatility</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.plotting.metrics.plot_volatility" title="Permalink to this definition"></a></dt>
<dd><p>Plots the historical volatility against the date, as well as a horizontal line indicating
the median value over the entire historical period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> – Matplotlib axis.</p></li>
<li><p><strong>dates</strong> – Array of dates to plot against.</p></li>
<li><p><strong>volatility</strong> – Array of volatility values to plot against the dates.</p></li>
<li><p><strong>title</strong> – Title of the plot.</p></li>
<li><p><strong>params</strong> – Additional parameter dictionary for ax configuration, required keys are
[“xlims”, “ylims”, “xticks”, “yscale”, “label”].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matplotlib axis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.plotting.metrics.plot_volatility_comparison">
<span class="sig-prename descclassname"><span class="pre">qbm.plotting.metrics.</span></span><span class="sig-name descname"><span class="pre">plot_volatility_comparison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.plotting.metrics.plot_volatility_comparison" title="Permalink to this definition"></a></dt>
<dd><p>Plots the data annualized volatility against those of the sample on an error bar plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Annualized volatility of the data.</p></li>
<li><p><strong>sample</strong> – Annualized volatility of the sample, this is a dict of series,
containing keys [“means”, “stds”] (e.g. output of compute_stats_over_dfs).</p></li>
<li><p><strong>params</strong> – Additional parameter dictionary for ax configuration, required keys are
[“xlims”, “ylims”, “yticks”].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matplotlib figure and axes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.plotting.metrics.plot_volatility_grid">
<span class="sig-prename descclassname"><span class="pre">qbm.plotting.metrics.</span></span><span class="sig-name descname"><span class="pre">plot_volatility_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volatility</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.plotting.metrics.plot_volatility_grid" title="Permalink to this definition"></a></dt>
<dd><p>Plots a 2x2 grid of the historical volatilities in the provided dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>volatility</strong> – Dataframe of historical volatilities.</p></li>
<li><p><strong>params</strong> – Additional parameter dictionary for ax configuration, required keys are
[“xlims”, “ylims”, “xticks”, “yscale”, “label”].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matplotlib figure and axes.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qbm.plotting.raw_data">
<span id="qbm-plotting-raw-data-module"></span><h2>qbm.plotting.raw_data module<a class="headerlink" href="#module-qbm.plotting.raw_data" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="qbm.plotting.raw_data.plot_histogram_grid">
<span class="sig-prename descclassname"><span class="pre">qbm.plotting.raw_data.</span></span><span class="sig-name descname"><span class="pre">plot_histogram_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.plotting.raw_data.plot_histogram_grid" title="Permalink to this definition"></a></dt>
<dd><p>Plots a grid of historgrams for the desired feature.
:param df: Dataframe.
:param params: Additional parameter dictionary for ax configuration, required keys are</p>
<blockquote>
<div><p>[“xlims”, “ylims”, “xticks”, “yticks”].</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Matplotlib figure and axes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.plotting.raw_data.plot_violin">
<span class="sig-prename descclassname"><span class="pre">qbm.plotting.raw_data.</span></span><span class="sig-name descname"><span class="pre">plot_violin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.plotting.raw_data.plot_violin" title="Permalink to this definition"></a></dt>
<dd><p>Plots a violin plot with a box plot overlayed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Dataframe.</p></li>
<li><p><strong>params</strong> – Additional parameter dictionary for ax configuration, required keys are
[“ylims”, “yticks”].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matplotlib figure and axis.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qbm.plotting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qbm.plotting" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="qbm.plotting.plot_autocorrelation">
<span class="sig-prename descclassname"><span class="pre">qbm.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_autocorrelation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.plotting.plot_autocorrelation" title="Permalink to this definition"></a></dt>
<dd><p>Plots the autocorrelation (acf) as a function of the lag on ax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> – Matplotlib axis.</p></li>
<li><p><strong>lags</strong> – Lags over which the acf is computed.</p></li>
<li><p><strong>acf</strong> – Autocorrelation function.</p></li>
<li><p><strong>title</strong> – Title of the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matplotlib axis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.plotting.plot_autocorrelation_grid">
<span class="sig-prename descclassname"><span class="pre">qbm.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_autocorrelation_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.plotting.plot_autocorrelation_grid" title="Permalink to this definition"></a></dt>
<dd><p>Plots the autocorrelation function (acf) for all currencies in the sample dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>acfs</strong> – Dataframe of autocorrelation function values, or dictionary of dataframes,
where the keys are the labels.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matplotlib figure and axes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.plotting.plot_correlation_coefficients">
<span class="sig-prename descclassname"><span class="pre">qbm.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_correlation_coefficients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.plotting.plot_correlation_coefficients" title="Permalink to this definition"></a></dt>
<dd><p>Plots the data correlation coefficients against those of the sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Correlation coefficients of the data.</p></li>
<li><p><strong>sample</strong> – Correlation coefficients of the sample, this is
a dict of dataframes, containing keys [“means”, “stds”] (e.g. output of
compute_stats_over_dfs).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matplotlib figure and axes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.plotting.plot_histogram_grid">
<span class="sig-prename descclassname"><span class="pre">qbm.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_histogram_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.plotting.plot_histogram_grid" title="Permalink to this definition"></a></dt>
<dd><p>Plots a grid of historgrams for the desired feature.
:param df: Dataframe.
:param params: Additional parameter dictionary for ax configuration, required keys are</p>
<blockquote>
<div><p>[“xlims”, “ylims”, “xticks”, “yticks”].</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Matplotlib figure and axes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.plotting.plot_qq">
<span class="sig-prename descclassname"><span class="pre">qbm.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_qq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.plotting.plot_qq" title="Permalink to this definition"></a></dt>
<dd><p>Plots a QQ plot of the data against the sample on the provided ax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> – Matplotlib axis.</p></li>
<li><p><strong>data</strong> – Array of data points.</p></li>
<li><p><strong>sample</strong> – Array of sample.</p></li>
<li><p><strong>title</strong> – Title of the plot.</p></li>
<li><p><strong>params</strong> – Additional parameter dictionary for ax configuration, required keys are
[“xlims”, “ylims”, “xticks”, “yticks”].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matplotlib axis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.plotting.plot_qq_grid">
<span class="sig-prename descclassname"><span class="pre">qbm.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_qq_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.plotting.plot_qq_grid" title="Permalink to this definition"></a></dt>
<dd><p>Plots a 2x2 grid of QQ plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – A dataframe of shape (n_sample, 4).</p></li>
<li><p><strong>sample</strong> – A dataframe with matching column names to the data and the same shape.</p></li>
<li><p><strong>params</strong> – Additional parameter dictionary for ax configuration, required keys are
[“xlims”, “ylims”, “xticks”, “yticks”].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matplotlib figure and axes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.plotting.plot_tail_concentrations_grid">
<span class="sig-prename descclassname"><span class="pre">qbm.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_tail_concentrations_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combinations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.plotting.plot_tail_concentrations_grid" title="Permalink to this definition"></a></dt>
<dd><p>Plots the upper and lower tail concentration functions for the provided
dataframes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dfs</strong> – Dictionary where keys are the plot labels, and the values are the
corresponding dataframes to be plotted.</p></li>
<li><p><strong>combinations</strong> – List of tuples of column names to be plotted, e.g.
[(“EURUSD”, “GBPUSD”), (“EURUSD”, “USDJPY”), …]</p></li>
<li><p><strong>colors</strong> – Dictionary where the keys are the plot labels, and the values are colors.</p></li>
<li><p><strong>interval_size</strong> – Spacing between the values on the independent axis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matplotlib figure and axes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.plotting.plot_violin">
<span class="sig-prename descclassname"><span class="pre">qbm.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_violin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.plotting.plot_violin" title="Permalink to this definition"></a></dt>
<dd><p>Plots a violin plot with a box plot overlayed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Dataframe.</p></li>
<li><p><strong>params</strong> – Additional parameter dictionary for ax configuration, required keys are
[“ylims”, “yticks”].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matplotlib figure and axis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.plotting.plot_volatility">
<span class="sig-prename descclassname"><span class="pre">qbm.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_volatility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volatility</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.plotting.plot_volatility" title="Permalink to this definition"></a></dt>
<dd><p>Plots the historical volatility against the date, as well as a horizontal line indicating
the median value over the entire historical period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> – Matplotlib axis.</p></li>
<li><p><strong>dates</strong> – Array of dates to plot against.</p></li>
<li><p><strong>volatility</strong> – Array of volatility values to plot against the dates.</p></li>
<li><p><strong>title</strong> – Title of the plot.</p></li>
<li><p><strong>params</strong> – Additional parameter dictionary for ax configuration, required keys are
[“xlims”, “ylims”, “xticks”, “yscale”, “label”].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matplotlib axis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.plotting.plot_volatility_comparison">
<span class="sig-prename descclassname"><span class="pre">qbm.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_volatility_comparison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.plotting.plot_volatility_comparison" title="Permalink to this definition"></a></dt>
<dd><p>Plots the data annualized volatility against those of the sample on an error bar plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Annualized volatility of the data.</p></li>
<li><p><strong>sample</strong> – Annualized volatility of the sample, this is a dict of series,
containing keys [“means”, “stds”] (e.g. output of compute_stats_over_dfs).</p></li>
<li><p><strong>params</strong> – Additional parameter dictionary for ax configuration, required keys are
[“xlims”, “ylims”, “yticks”].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matplotlib figure and axes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.plotting.plot_volatility_grid">
<span class="sig-prename descclassname"><span class="pre">qbm.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_volatility_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volatility</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.plotting.plot_volatility_grid" title="Permalink to this definition"></a></dt>
<dd><p>Plots a 2x2 grid of the historical volatilities in the provided dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>volatility</strong> – Dataframe of historical volatilities.</p></li>
<li><p><strong>params</strong> – Additional parameter dictionary for ax configuration, required keys are
[“xlims”, “ylims”, “xticks”, “yscale”, “label”].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matplotlib figure and axes.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qbm.models.html" class="btn btn-neutral float-left" title="qbm.models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qbm.sampling.html" class="btn btn-neutral float-right" title="qbm.sampling package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Cameron Perot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>